/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE = @@TIME_ZONE */;
/*!40103 SET TIME_ZONE = '+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;
/*!40101 SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES = @@SQL_NOTES, SQL_NOTES = 0 */;

--
-- Current Database: `Dispensary`
--


USE `Dispensary`;

DROP TABLE IF EXISTS `A`;

DROP TABLE IF EXISTS `B`;

DROP TABLE IF EXISTS `C`;

DROP TABLE IF EXISTS `D`;

DROP TABLE IF EXISTS `E`;

DROP TABLE IF EXISTS `F`;

DROP TABLE IF EXISTS `G`;

DROP TABLE IF EXISTS `H`;

DROP TABLE IF EXISTS `I`;

DROP TABLE IF EXISTS `J`;

DROP TABLE IF EXISTS `K`;

DROP TABLE IF EXISTS `L`;

DROP TABLE IF EXISTS `M`;

DROP TABLE IF EXISTS `N`;

DROP TABLE IF EXISTS `O`;

DROP TABLE IF EXISTS `P`;

DROP TABLE IF EXISTS `Q`;


DROP TABLE IF EXISTS `U`;


/*!40103 SET TIME_ZONE = @OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE = @OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES = @OLD_SQL_NOTES */;
